{
  "name": "taskrunner",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "init-project": "npm install && npm-run-all init:*",
    "init:dirs": "mkdirp sass css vendor images js",
    "init:files": "touch README.md index.html sass/style.scss js/script.js",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    "test": "npm-run-all test:*",
    "test:html": "html-validate *.html",
    "test:js": "eslint js/",
    "build": "npm-run-all build:* test",
    "build:sass": "node-sass --output-style compact -o css sass",
    "build:autoprefixer": "postcss css/*.css --use autoprefixer -d css",
    "build-dev": "npm-run-all build-dev:sass build:autoprefixer",
    "build-dev:sass": "node-sass --output-style expanded --source-map true -o css sass",
    "watch": "npm-run-all build:* build-dev -p watch:*",
    "watch:browsersync": "browser-sync start --server --files \"css/*.css\" \"*.html\" \"js/*.js\"",
    "watch:sassprefixer": "onchange sass/*.scss -- npm run build-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "browser-sync": "^2.26.3",
    "eslint": "^6.8.0",
    "html-validate": "^2.8.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^5.2.0",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasya1618034/javascript-blog.git"
  },
  "bugs": {
    "url": "https://github.com/kasya1618034/javascript-blog/issues"
  },
  "homepage": "https://github.com/kasya1618034/javascript-blog#readme",
  "dependencies": {
    "abbrev": "^1.1.1",
    "after": "^0.8.2",
    "acorn-jsx": "^5.3.1",
    "accepts": "^1.3.7",
    "acorn": "^7.4.1",
    "ajv": "^6.12.6",
    "amdefine": "^1.0.1",
    "acorn-walk": "^7.2.0",
    "ansi-escapes": "^4.3.2",
    "aproba": "^1.2.0",
    "ansi-regex": "^4.1.0",
    "ansi-styles": "^4.3.0",
    "are-we-there-yet": "^1.1.5",
    "arr-diff": "^4.0.0",
    "arr-union": "^3.1.0",
    "anymatch": "^3.1.2",
    "array-unique": "^0.3.2",
    "argparse": "^1.0.10",
    "arrify": "^1.0.1",
    "array-find-index": "^1.0.2",
    "arr-flatten": "^1.1.0",
    "arraybuffer.slice": "^0.0.7",
    "astral-regex": "^1.0.0",
    "assign-symbols": "^1.0.0",
    "async-each": "^1.0.3",
    "array-union": "^2.1.0",
    "at-least-node": "^1.0.0",
    "assert-plus": "^1.0.0",
    "async-foreach": "^0.1.3",
    "async": "^1.5.2",
    "async-each-series": "^0.1.1",
    "asn1": "^0.2.4",
    "atob": "^2.1.2",
    "aws-sign2": "^0.7.0",
    "backo2": "^1.0.2",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.4",
    "balanced-match": "^1.0.2",
    "base64id": "^2.0.0",
    "axios": "^0.21.1",
    "aws4": "^1.11.0",
    "batch": "^0.6.1",
    "block-stream": "^0.0.9",
    "blob": "^0.0.5",
    "base": "^0.11.2",
    "brace-expansion": "^1.1.11",
    "base64-arraybuffer": "^0.1.4",
    "binary-extensions": "^2.2.0",
    "browserslist": "^4.16.6",
    "bcrypt-pbkdf": "^1.0.2",
    "cache-base": "^1.0.1",
    "camelcase": "^2.1.1",
    "browser-sync-client": "^2.27.3",
    "bytes": "^3.1.0",
    "bs-snippet-injector": "^2.0.1",
    "braces": "^3.0.2",
    "caniuse-lite": "^1.0.30001241",
    "browser-sync-ui": "^2.27.3",
    "bs-recipes": "^1.3.4",
    "callsites": "^3.1.0",
    "chalk": "^3.0.0",
    "camelcase-keys": "^2.1.0",
    "call-bind": "^1.0.2",
    "class-utils": "^0.3.6",
    "caseless": "^0.12.0",
    "chokidar": "^3.5.2",
    "code-point-at": "^1.1.0",
    "chardet": "^0.7.0",
    "collection-visit": "^1.0.0",
    "cli-cursor": "^3.1.0",
    "code-error-fragment": "^0.0.230",
    "color-name": "^1.1.4",
    "cli-width": "^3.0.0",
    "cliui": "^6.0.0",
    "component-bind": "^1.0.0",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "component-emitter": "^1.3.0",
    "colorette": "^1.2.2",
    "connect": "^3.6.6",
    "color-convert": "^2.0.1",
    "component-inherit": "^0.0.3",
    "connect-history-api-fallback": "^1.6.0",
    "concat-map": "^0.0.1",
    "currently-unhandled": "^0.4.1",
    "copy-descriptor": "^0.1.1",
    "console-control-strings": "^1.1.0",
    "decamelize": "^1.2.0",
    "core-util-is": "^1.0.2",
    "decode-uri-component": "^0.2.0",
    "cross-spawn": "^6.0.5",
    "cookie": "^0.4.1",
    "debug": "^2.6.9",
    "deep-equal": "^2.0.5",
    "deep-is": "^0.1.3",
    "define-property": "^0.2.5",
    "dashdash": "^1.14.1",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "define-properties": "^1.1.3",
    "deepmerge": "^4.2.2",
    "delayed-stream": "^1.0.0",
    "dir-glob": "^3.0.1",
    "dependency-graph": "^0.9.0",
    "dlv": "^1.1.3",
    "dev-ip": "^1.0.1",
    "destroy": "^1.0.4",
    "eazy-logger": "^3.1.0",
    "doctrine": "^3.0.0",
    "easy-extender": "^2.3.4",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "ecc-jsbn": "^0.1.2",
    "electron-to-chromium": "^1.3.761",
    "engine.io": "^3.5.0",
    "encodeurl": "^1.0.2",
    "error-ex": "^1.3.2",
    "engine.io-parser": "^2.2.1",
    "es-get-iterator": "^1.1.2",
    "es-abstract": "^1.18.3",
    "escape-html": "^1.0.3",
    "eslint-scope": "^5.1.1",
    "engine.io-client": "^3.5.2",
    "escape-string-regexp": "^1.0.5",
    "escalade": "^3.1.1",
    "es-to-primitive": "^1.2.1",
    "eslint-visitor-keys": "^1.3.0",
    "espree": "^6.2.1",
    "esprima": "^4.0.1",
    "etag": "^1.8.1",
    "esutils": "^2.0.3",
    "eslint-utils": "^1.4.3",
    "estraverse": "^4.3.0",
    "extend-shallow": "^2.0.1",
    "esrecurse": "^4.3.0",
    "expand-brackets": "^2.1.4",
    "esquery": "^1.4.0",
    "external-editor": "^3.1.0",
    "extsprintf": "^1.3.0",
    "extend": "^3.0.2",
    "extglob": "^2.0.4",
    "fast-glob": "^3.2.6",
    "fast-levenshtein": "^2.0.6",
    "eventemitter3": "^4.0.7",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-deep-equal": "^3.1.3",
    "fastq": "^1.11.0",
    "finalhandler": "^1.1.0",
    "find-up": "^1.1.2",
    "figures": "^3.2.0",
    "fill-range": "^7.0.1",
    "flat-cache": "^2.0.1",
    "for-in": "^1.0.2",
    "file-entry-cache": "^5.0.1",
    "flatted": "^2.0.2",
    "forever-agent": "^0.6.1",
    "foreach": "^2.0.5",
    "fresh": "^0.5.2",
    "fragment-cache": "^0.2.1",
    "fs.realpath": "^1.0.0",
    "follow-redirects": "^1.14.1",
    "form-data": "^2.3.3",
    "function-bind": "^1.1.1",
    "fs-extra": "^3.0.1",
    "gauge": "^2.7.4",
    "gaze": "^1.1.3",
    "fstream": "^1.0.12",
    "fraction.js": "^4.1.1",
    "get-caller-file": "^2.0.5",
    "functional-red-black-tree": "^1.0.1",
    "get-stdin": "^4.0.1",
    "get-value": "^2.0.6",
    "get-intrinsic": "^1.1.1",
    "getpass": "^0.1.7",
    "glob-parent": "^5.1.2",
    "glob": "^7.1.7",
    "globule": "^1.3.2",
    "har-schema": "^2.0.0",
    "graceful-fs": "^4.2.6",
    "har-validator": "^5.1.5",
    "has-binary2": "^1.0.3",
    "globals": "^12.4.0",
    "has": "^1.0.3",
    "globby": "^11.0.4",
    "has-ansi": "^2.0.0",
    "has-value": "^1.0.0",
    "grapheme-splitter": "^1.0.4",
    "has-cors": "^1.1.0",
    "has-bigints": "^1.0.1",
    "has-flag": "^4.0.0",
    "has-unicode": "^2.0.1",
    "hosted-git-info": "^2.8.9",
    "has-symbols": "^1.0.2",
    "http-errors": "^1.7.3",
    "iconv-lite": "^0.4.24",
    "has-values": "^1.0.0",
    "http-proxy": "^1.18.1",
    "http-signature": "^1.2.0",
    "ignore": "^4.0.6",
    "immutable": "^3.8.2",
    "import-cwd": "^3.0.0",
    "indent-string": "^2.1.0",
    "import-from": "^3.0.0",
    "inflight": "^1.0.6",
    "imurmurhash": "^0.1.4",
    "import-fresh": "^3.3.0",
    "in-publish": "^2.0.1",
    "indexof": "^0.0.1",
    "inherits": "^2.0.4",
    "is-accessor-descriptor": "^0.1.6",
    "inquirer": "^7.3.3",
    "is-arrayish": "^0.2.1",
    "is-callable": "^1.2.3",
    "is-arguments": "^1.1.0",
    "is-bigint": "^1.0.2",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-data-descriptor": "^0.1.4",
    "is-core-module": "^2.4.0",
    "is-date-object": "^1.0.4",
    "is-finite": "^1.1.0",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-descriptor": "^0.1.6",
    "is-glob": "^4.0.1",
    "is-boolean-object": "^1.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-number": "^7.0.0",
    "is-number-like": "^1.0.8",
    "is-map": "^2.0.2",
    "is-number-object": "^1.0.5",
    "is-regex": "^1.1.3",
    "is-negative-zero": "^2.0.1",
    "is-plain-object": "^2.0.4",
    "is-symbol": "^1.0.4",
    "is-utf8": "^0.2.1",
    "is-set": "^2.0.2",
    "is-typedarray": "^1.0.0",
    "is-string": "^1.0.6",
    "is-wsl": "^1.1.0",
    "is-typed-array": "^1.1.5",
    "is-weakset": "^2.0.1",
    "is-weakmap": "^2.0.1",
    "is-windows": "^1.0.2",
    "isarray": "^2.0.5",
    "isobject": "^3.0.1",
    "js-tokens": "^4.0.0",
    "isexe": "^2.0.0",
    "js-base64": "^2.6.4",
    "json-parse-better-errors": "^1.0.2",
    "js-yaml": "^3.14.1",
    "isstream": "^0.1.2",
    "json-merge-patch": "^1.0.1",
    "jsbn": "^0.1.1",
    "json-stringify-safe": "^5.0.1",
    "json-to-ast": "^2.1.0",
    "json-schema": "^0.2.3",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsprim": "^1.4.1",
    "json-schema-traverse": "^0.4.1",
    "jsonpointer": "^4.1.0",
    "levn": "^0.3.0",
    "jsonfile": "^3.0.1",
    "leven": "^3.1.0",
    "load-json-file": "^4.0.0",
    "lilconfig": "^2.0.3",
    "kind-of": "^4.0.0",
    "locate-path": "^3.0.0",
    "localtunnel": "^2.0.1",
    "limiter": "^1.1.5",
    "lodash.difference": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.forown": "^4.4.0",
    "lodash.sortby": "^4.7.0",
    "lodash": "^4.17.21",
    "loud-rejection": "^1.6.0",
    "lru-cache": "^4.1.5",
    "lodash.isfinite": "^3.3.2",
    "lodash.groupby": "^4.6.0",
    "map-cache": "^0.2.2",
    "memorystream": "^0.3.1",
    "map-visit": "^1.0.0",
    "merge2": "^1.4.1",
    "meow": "^3.7.0",
    "map-obj": "^1.0.1",
    "mime": "^1.4.1",
    "micromatch": "^4.0.4",
    "mimic-fn": "^2.1.0",
    "mime-db": "^1.48.0",
    "ms": "^2.0.0",
    "mute-stream": "^0.0.8",
    "minimatch": "^3.0.4",
    "mixin-deep": "^1.3.2",
    "minimist": "^1.2.5",
    "mitt": "^1.2.0",
    "natural-compare": "^1.4.0",
    "nan": "^2.14.2",
    "nanomatch": "^1.2.13",
    "mime-types": "^2.1.31",
    "negotiator": "^0.6.2",
    "nanoid": "^3.1.23",
    "node-releases": "^1.1.73",
    "nice-try": "^1.0.5",
    "node-gyp": "^3.8.0",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "number-is-nan": "^1.0.1",
    "object-copy": "^0.1.0",
    "nopt": "^3.0.6",
    "object-inspect": "^1.10.3",
    "normalize-range": "^0.1.2",
    "once": "^1.4.0",
    "object-visit": "^1.0.1",
    "object-is": "^1.1.5",
    "npmlog": "^4.1.2",
    "object-keys": "^1.1.1",
    "openurl": "^1.1.1",
    "on-finished": "^2.3.0",
    "object.pick": "^1.3.0",
    "os-homedir": "^1.0.2",
    "object.assign": "^4.1.2",
    "object-assign": "^4.1.1",
    "optionator": "^0.8.3",
    "oauth-sign": "^0.9.0",
    "onetime": "^5.1.2",
    "opn": "^5.3.0",
    "osenv": "^0.1.5",
    "os-tmpdir": "^1.0.2",
    "parse-json": "^4.0.0",
    "parent-module": "^1.0.1",
    "parseuri": "^0.0.6",
    "p-try": "^2.2.0",
    "p-limit": "^2.3.0",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-dirname": "^1.0.2",
    "parseqs": "^0.0.6",
    "p-locate": "^3.0.0",
    "path-exists": "^2.1.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "performance-now": "^2.1.0",
    "path-type": "^4.0.0",
    "pinkie": "^2.0.4",
    "pify": "^2.3.0",
    "path-parse": "^1.0.7",
    "pinkie-promise": "^2.0.1",
    "postcss-load-config": "^3.1.0",
    "picomatch": "^2.3.0",
    "pidtree": "^0.3.1",
    "pretty-hrtime": "^1.0.3",
    "postcss-value-parser": "^4.1.0",
    "postcss-reporter": "^7.0.2",
    "portscanner": "^2.1.1",
    "process-nextick-args": "^2.0.1",
    "prelude-ls": "^1.1.2",
    "posix-character-classes": "^0.1.1",
    "pseudomap": "^1.0.2",
    "psl": "^1.8.0",
    "qs": "^6.2.3",
    "progress": "^2.0.3",
    "range-parser": "^1.2.1",
    "queue-microtask": "^1.2.3",
    "read-pkg-up": "^1.0.1",
    "punycode": "^2.1.1",
    "redent": "^1.0.0",
    "read-pkg": "^3.0.0",
    "raw-body": "^2.4.1",
    "regex-not": "^1.0.2",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.6.0",
    "read-cache": "^1.0.0",
    "repeat-element": "^1.1.4",
    "regexp.prototype.flags": "^1.3.1",
    "repeating": "^2.0.1",
    "remove-trailing-separator": "^1.1.0",
    "repeat-string": "^1.6.1",
    "requires-port": "^1.0.0",
    "require-directory": "^2.1.1",
    "resolve-from": "^4.0.0",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.20.0",
    "request": "^2.88.2",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "regexpp": "^2.0.1",
    "resp-modifier": "^6.0.2",
    "restore-cursor": "^3.1.0",
    "run-async": "^2.4.1",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "rxjs": "^5.5.12",
    "rimraf": "^2.6.3",
    "safe-regex": "^1.1.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "semver": "^6.3.0",
    "scss-tokenizer": "^0.2.3",
    "serve-static": "^1.13.2",
    "send": "^0.16.2",
    "sass-graph": "^2.2.5",
    "server-destroy": "^1.0.1",
    "serve-index": "^1.9.1",
    "shebang-regex": "^1.0.0",
    "rx": "^4.1.0",
    "shebang-command": "^1.2.0",
    "set-value": "^2.0.1",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.1.1",
    "slash": "^3.0.0",
    "shell-quote": "^1.7.2",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.3",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "slice-ansi": "^2.1.0",
    "source-map": "^0.4.4",
    "socket.io": "^2.4.0",
    "snapdragon-util": "^3.0.1",
    "socket.io-adapter": "^1.1.2",
    "socket.io-parser": "^3.4.1",
    "spdx-correct": "^3.1.1",
    "socket.io-client": "^2.4.0",
    "source-map-url": "^0.4.1",
    "source-map-resolve": "^0.5.3",
    "spdx-expression-parse": "^3.0.1",
    "source-map-js": "^0.6.2",
    "spdx-exceptions": "^2.3.0",
    "split-string": "^3.1.0",
    "static-extend": "^0.1.2",
    "sprintf-js": "^1.0.3",
    "spdx-license-ids": "^3.0.9",
    "stdout-stream": "^1.4.1",
    "statuses": "^1.3.1",
    "sshpk": "^1.16.1",
    "string.prototype.padend": "^3.1.2",
    "strip-bom": "^3.0.0",
    "stream-throttle": "^0.1.3",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^5.2.0",
    "string-width": "^4.2.2",
    "strip-indent": "^1.0.1",
    "supports-color": "^7.2.0",
    "tar": "^2.2.2",
    "text-table": "^0.2.0",
    "table": "^5.4.6",
    "strip-json-comments": "^3.1.1",
    "symbol-observable": "^1.0.1",
    "through": "^2.3.8",
    "tmp": "^0.0.33",
    "to-regex": "^3.0.2",
    "tfunk": "^4.0.0",
    "to-regex-range": "^5.0.1",
    "to-object-path": "^0.3.0",
    "toidentifier": "^1.0.0",
    "trim-newlines": "^1.0.0",
    "tough-cookie": "^2.5.0",
    "to-array": "^0.1.4",
    "true-case-path": "^1.0.3",
    "tslib": "^1.14.1",
    "tree-kill": "^1.2.2",
    "type-check": "^0.3.2",
    "tweetnacl": "^0.14.5",
    "ua-parser-js": "^0.7.28",
    "tunnel-agent": "^0.6.0",
    "unbox-primitive": "^1.0.1",
    "universalify": "^0.1.2",
    "union-value": "^1.0.1",
    "urix": "^0.1.0",
    "use": "^3.1.1",
    "unpipe": "^1.0.0",
    "unset-value": "^1.0.0",
    "upath": "^1.2.0",
    "type-fest": "^0.8.1",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "verror": "^1.10.0",
    "which": "^1.3.1",
    "which-module": "^2.0.0",
    "uuid": "^3.4.0",
    "v8-compile-cache": "^2.3.0",
    "wide-align": "^1.1.3",
    "which-boxed-primitive": "^1.0.2",
    "validate-npm-package-license": "^3.0.4",
    "wrappy": "^1.0.2",
    "which-collection": "^1.0.1",
    "which-typed-array": "^1.1.4",
    "word-wrap": "^1.2.3",
    "write": "^1.0.3",
    "y18n": "^4.0.3",
    "ws": "^7.4.6",
    "wrap-ansi": "^6.2.0",
    "yallist": "^2.1.2",
    "yeast": "^0.1.2",
    "yargs": "^15.4.1",
    "xmlhttprequest-ssl": "^1.6.3",
    "yargs-parser": "^18.1.3",
    "yaml": "^1.10.2"
  }
}
